# POSTGRESQL_HOST=postgres://erpbackenddb_user:rPXp6rTLgu0U9Hl7FIjvqaneQINFaLjs@dpg-cmn3b8v109ks739caea0-a.singapore-postgres.render.com:5432/erpbackenddb?sslmode=require
# POSTGRESQL_HOST=postgresql://erp_backend_user:XHjtrQx5QVQw9MXAs21l7tq0Uri6MFQt@dpg-cqaac42ju9rs73bfuda0-a.singapore-postgres.render.com/erp_backend_db?sslmode=require
<<<<<<< Updated upstream
POSTGRESQL_HOST=postgresql://erp_user:VLCXiGkgGzPqfQEJ4W3AFrt16LgAPNXK@dpg-cqaebhdds78s739qj450-a.singapore-postgres.render.com/erp_db_9dje?sslmode=require
=======
# POSTGRESQL_HOST=postgresql://erp_database_staging_user:lAMKojDCn4VwvdIVRc3eaokXiw6wgwkg@dpg-d0phi2uuk2gs739lfnig-a.singapore-postgres.render.com/erp_database_staging?sslmode=require
POSTGRESQL_HOST=postgres://postgres:1234@127.0.0.1:5432/ERP_DB_LOCAL
>>>>>>> Stashed changes

CLOUDINARY_NAME=dse3aqfrm
CLOUDINARY_API_KEY=599745519544487
CLOUDINARY_API_SECRET=DzLU_Aw1lINlqUjsFxIylKEcWTc
<<<<<<< Updated upstream
=======

>>>>>>> Stashed changes
